from os.path import join
import os

configfile: config["cfp"]     
           
# Parse the configuration variables
bedtools = config["bedtools"]
blacklistFile = config["blacklistFile"]
macs2 = config["macs2"]
macs2_genome_size = config["macs2_genome_size"]
n_peaks = config["n_peaks"]
outdir = config["outdir"]
peak_width = config["peak_width"]
project_name = config["project_name"]
script_dir = config["script_dir]
tssFile = config["tssFile"]

# Defined variables herein
processed_reads = outdir + "/03_processed_reads"

rule all:
    input:
        outdir + "/04_qc/" + project_name + "_summits2.bed"

rule macs2_call:
    input:
        bam = processed_reads + "/" + project_name + ".merged.clean.all.bam"
    output:
        summits = temp(outdir + "/04_qc/" + project_name + "_summits.bed"),
        peaks = temp(outdir + "/04_qc/" + project_name + "_peaks.narrowPeak"),
        xls = temp(outdir + "/04_qc/" + project_name + "_peaks.xls")
    log:
    	outdir + "/logs/macs2.CallPeaksOne.log"
    threads: 1
    shell:
    	"(" + macs2 + " callpeak -t {input.bam} -n " + outdir + "/04_qc/" + project_name + " --nomodel --keep-dup all --call-summits -q 0.01 -g " + macs2_genome_size + ") 2> {log}"

rule peaks_refine:
	input:
		outdir + "/04_qc/" + project_name + "_summits.bed"
	output:
		outdir + "/04_qc/" + project_name + "_summits2.bed"
	threads: 1
	shell:
		"python " + script_dir + "/bin/pyGetTopSummits.py 

