from os.path import join
import os

configfile: config["cfp"]     
           
# Parse the configuration variables
outdir = config["outdir"]
macs2 = config["macs2"]
project_name = config["project_name"]

processed_reads = outdir + "/03_processed_reads"

rule all:
    input:
        outdir + "/04_processed_reads/mito/" + project_name + ".mitoreads.txt"

rule macs2_call:
    input:
        bam = processed_reads + "/" + project_name + ".merged.clean.all.bam"
    output:
        temp(summits = outdir + "/04_qc/" + project_name + "_summits.bed"),
        temp(peaks = outdir + "/04_qc/" + project_name + " _peaks.narrowPeak"),
        temp(xls =" /04_qc/" + project_name + "_peaks.xls")
    log:
    	outdir + "logs/macs2.log"
    threads: 1
    shell:
    	macs2 + " callpeak -t {input.bam} -n " + outdir + "/04_qc/" + project_name + "--nomodel --keep-dup all --call-summits -g " + macs2_genome + " 2 > {log}"

rule peaks_refine:
	input:
		outdir + "/04_qc/" + project_name + "_summits.bed"
	output:
		outdir + "/03_processed_reads/mito/" + project_name + ".mitoreads.txt"
	threads: 1
	shell:
		

