from os.path import join

configfile: config["cfp"]     
           
# Parse the configuration variables
bowtie2index = config["bowtie2index"]
outdir = config["outdir"]
bowtie2 = config["bowtie2"]
samtools = config["samtools"]

trimmed_fastq = outdir + "/01_trimmed_reads"

# A Snakemake regular expression matching the forward mate FASTQ files.
SAMPLES, = glob_wildcards(join(trimmed_fastq, "{sample}_paired1.fq.gz"))

# Patterns for the 1st mate and the 2nd mate using the 'sample' wildcard.
read1 = '{sample}_paired1.fq.gz'
read2 = '{sample}_paired2.fq.gz'

rule all:
    input:
        expand(outdir + "/02_aligned_reads/{sample}.all.sorted.bam.bai", sample=SAMPLES)


rule bowtie2_align:
    input:
        r1 = join(trimmed_fastq, read1),
        r2 = join(trimmed_fastq, read2)
    output:
        protected(outdir + "/02_aligned_reads/{sample}.all.sorted.bam")
    log:
        outdir + "/logs/bowtie2logs/{sample}.bowtie2.log"
    threads: 8
    shell:
    	'(' + bowtie2 + ' -X 2000 -p {threads} -x '+ bowtie2index +' --rg-id {wildcards.sample} -1 {input.r1} -2 {input.r2} | ' + 
    	samtools + ' view -bS - | ' + samtools + ' sort -@ {threads} - -o ' + outdir + '/02_aligned_reads/{wildcards.sample}.all.sorted.bam) 2> {log}' 

rule samtools_index:
	input:
		outdir + "/02_aligned_reads/{sample}.all.sorted.bam"
	output:
		outdir + "/02_aligned_reads/{sample}.all.sorted.bam.bai"
	threads: 1
	shell:
		samtools + " index {input}"
 
